/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T            &kp Y      &kp U      &kp I      &kp O    &kp P                      &kp HOME
&kp ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G            &kp H      &kp J      &kp K      &kp L    &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C  &kp V  &kp B            &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH                   &kp END
                          &to 2  &mo 3  &kp BACKSPACE    &kp SPACE  &kp ENTER  &mo 2
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_NUMLOCK  &kp N7   &kp N8     &kp N9  &kp FSLH   &kp LS(STAR)
&trans  &trans  &trans  &trans  &trans  &trans    &none           &kp N4   &kp N5     &kp N6  &kp MINUS  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &none           &kp N1   &kp N2     &kp N3  &kp RET    &kp ENTER
                        &to 0   &trans  &trans    &kp N0          &kp DOT  &kp SPACE
            >;
        };

        Symbols {
            bindings = <
&kp EQUAL  &kp EXCL   &kp AT  &kp POUND  &kp DLLR  &kp PRCNT     &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp MINUS
&kp EQUAL  &kp GRAVE  &none   &none      &none     &none         &kp LPAR   &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &kp RPAR
&trans     &trans     &trans  &trans     &trans    &none         &trans     &trans    &trans    &trans    &trans    &trans
                              &to 0      &mo 1     &kp DELETE    &trans     &mo 2     &to 4
            >;
        };

        Arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp UP    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans  &trans
                        &to 0   &trans  &trans    &trans  &trans    &trans
            >;
        };

        Bluetooth {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&none       &none         &none         &none         &none         &none           &none   &none   &none   &none   &none   &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none   &trans  &trans
&none       &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &to 0         &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
